{
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"GoToDoc",
		"Indent XML",
		"JavaScript Snippets",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"Search Stack Overflow",
		"SideBarGit",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeRope",
		"Theme - Aqua",
		"Theme - Farzher",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"TrailingSpaces",
		"WebExPert - ColorScheme",
		"xml-guesser"
	]
}
