{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Clipboard History",
		"CodeIgniter Snippets",
		"Color Schemes by carlcalderon",
		"Commitment",
		"CUDA C++",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Gitignore",
		"Goto Documentation",
		"GoToDoc",
		"Indent XML",
		"InsertDate",
		"Jade",
		"Jade Snippets",
		"JavaScript Snippets",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Color Scheme",
		"Laravel Generator",
		"Laravel Snippets",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Markdown Preview",
		"Mocha Runner",
		"MSBuild",
		"Nodejs",
		"Open URL",
		"Package Control",
		"pastebin-sublime-plugin",
		"Phpcs",
		"PhpDoc",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeBlockCursor",
		"sublimelint",
		"SublimeLinter",
		"SublimeRope",
		"SublimeTODO",
		"Summerfruit Color Scheme",
		"SyncedSideBar",
		"Theme - Aqua",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Reeder",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"WebExPert - ColorScheme",
		"Wombat Theme",
		"xml-guesser",
		"ZenCoding"
	]
}
