{
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Clipboard History",
		"CUDA C++",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Gitignore",
		"Goto Documentation",
		"GoToDoc",
		"Indent XML",
		"InsertDate",
		"JavaScript Snippets",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Color Scheme",
		"Laravel Generator",
		"Laravel Snippets",
		"LiveReload",
		"Markdown Preview",
		"MSBuild",
		"Open URL",
		"Package Control",
		"Phpcs",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeRope",
		"SublimeTODO",
		"Summerfruit Color Scheme",
		"SyncedSideBar",
		"Theme - Aqua",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Reeder",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"WebExPert - ColorScheme",
		"Wombat Theme",
		"xml-guesser"
	]
}
